# topwiseclient

./: build.gradle  local.properties  settings.gradle
app/: GSTAndroidKeystore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/clientbni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientbni/: CommonUtility.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PaymentBroadcastReceiver.kt
app/src/main/java/com/example/clientbni/composeable/: DecryptEncryptData.kt  InjectKey.kt
app/src/main/java/com/example/clientbni/constant/: Properties.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clientbni/: ExampleUnitTest.kt
terminal-sdk-helper/: build.gradle
terminal-sdk-helper/src/androidTest/java/id/example/terminalsdkhelper/: ExampleInstrumentedTest.kt
terminal-sdk-helper/src/main/: AndroidManifest.xml
terminal-sdk-helper/src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: IBeeper.aidl  IDeviceInfo.aidl  IDeviceService.aidl  IEMV.aidl  IExternalSerialPort.aidl  IPinpad.aidl  IPrinter.aidl  IRFCardReader.aidl  ISmartCardReader.aidl  ISmartCardReaderEx.aidl
terminal-sdk-helper/src/main/assets/fonts/: !THOSE FONTS ARE ONLY FOR DEMO, NOT FOR COMMERCE!.txt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/check_balance/: CheckBalanceActivity.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/check_balance/ui/: CardEntryScreen.kt  CardUiState.kt  CheckBalanceScreen.kt  CheckBalanceViewModel.kt  PinEntryScreen.kt  SelectEntryScreen.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/common/: BindService.kt  DeviceType.kt  UnknownDevice.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/common/emv/: EMVUtility.kt  SearchCardException.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/common/model/: AIDFile.java  BytesUtil.java  Session.java  TLV.java  TLVList.java  TransactionConfig.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/common/pinpad/: OnPinPadResult.kt  PinpadUtility.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/common/printer/: AlignMode.kt  PrinterErrorDesc.kt  PrinterException.kt  PrinterUtility.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/core/: Constant.kt  DateFormat.kt  DeviceTypeManager.kt  EncryptionHelper.kt  EnvironmentManager.kt  EnvironmentType.kt  GsonExt.kt  JsonUtility.kt  LogonManager.kt  TermLog.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/core/db/: DatabaseModule.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/core/util/: BindServiceKTX.kt  CardReadOutput.kt  InputUtil.kt  Resource.kt  StringUtil.kt  Util.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/core_ui/: EventUi.kt  SharedViewModel.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/core_ui/composable/: DialogFailure.kt  DialogPopUp.kt  EnvironmentRadioButton.kt  LoadingAnimationDialog.kt  PrimaryNegativeButton.kt  PrimaryPositiveButton.kt  ToolbarSection.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/ingenico/: BindServiceIngenico.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/ingenico/emv/: EMV.kt  EMVData.kt  EMVUtilityIngenico.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/ingenico/pinpad/: PinpadIngenicoUtility.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/ingenico/printer/: PrinterErrorIngenico.kt  PrinterUtilityIngenico.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/ingenico/scanner/: BackScannerErrorIngenico.kt  FrontScannerErrorIngenico.kt  ScannerErrorDesc.kt  ScannerException.kt  ScannerIngenicoUtility.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/payment_service/: PaymentService.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/payment_service/di/: AppModule.kt  BindServiceModule.kt  EMVModule.kt  NetworkModule.kt  PinpadModule.kt  PrinterModule.kt  ScannerIngenicoModule.kt  SystemModule.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/payment_service/webservice/: ApiResult.kt  BniCashService.kt  BniCashTestService.kt  BniDebitService.kt  BniDebitTestService.kt  HostRepository.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/program_pemerintah/data/: ProgramPemerintahRepoImpl.kt  ProgramPemerintahService.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/program_pemerintah/di/: ProgramPemerintahModule.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/program_pemerintah/domain/: ProgramPemerintahRepository.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/sunmi/: BindServiceSunmi.kt  SunmiPayKarnelKTX.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/szzt/: BindServiceSzzt.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/tarik_tunai/: TarikTunaiActivity.kt  TarikTunaiUiState.kt  TarikTunaiViewModel.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/testing/: BindServiceTesting.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/topwise/: BindServiceTopWise.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/verifone/: BindServiceVerifone.kt
terminal-sdk-helper/src/main/java/id/co/payment2go/terminalsdkhelper/zcs/: BindServiceZcs.kt
terminal-sdk-helper/src/main/res/drawable/: arrow_back.xml
terminal-sdk-helper/src/main/res/raw/: params
terminal-sdk-helper/src/main/res/values/: strings.xml  style.xml  themes.xml
terminal-sdk-helper/src/test/java/id/example/terminalsdkhelper/: CardExpirationTest.kt  EMVTest.kt  JsonTest.kt
(+187 files in other folders)
