plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.clientbni'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clientbni"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true

    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    signingConfigs {
        release {
            storeFile file("GSTAndroidKeystore")
            storePassword 'gst123'
            keyAlias 'gst'
            keyPassword 'gst123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("GSTAndroidKeystore")
            storePassword 'gst123'
            keyAlias 'gst'
            keyPassword 'gst123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(':terminal-sdk-helper'))
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.45")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'com.sunmi:printerlibrary:1.0.19'

}

kapt {
    correctErrorTypes true
}